<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ADO1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.23</version>
        </dependency>
    </dependencies>
    <organization>
        <name>Senac TADS PI3 - equipe: Brawan</name>
    </organization>
    
    <developers>
        <developer>
            <id>bruno.sbaldarena</id>
            <name>Bruno Baldarena</name>
        </developer>
        
        <developer>
            <id>chung.ltsai</id>
            <name>Chung Lung Tsai</name>
        </developer>
        
        <developer>
            <id>antonio.ctjunior1</id>
            <name>Antonio Junior</name>
        </developer>
        
        <developer>
            <id>deyvid.vsilva1</id>
            <name>Deyvid Vieira</name>
        </developer>
    </developers>
   
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>